#postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DATABASE=authorize

#auth
APPLICATION_SECRET=ZGV2LWRhaWx5bWlsZG8=
APPLICATION_ACCESS_TOKEN_SECRET=ZGV2LWRhaWx5bWlsZG8tc2VjcmV0LWtleQ==
APPLICATION_ACCESS_TOKEN_EXPIRES_IN=86400
APPLICATION_REFRESH_TOKEN_SECRET=ZGV2LWRhaWx5bWlsZG8tcmVmcmVzaC1rZXk=
APPLICATION_REFRESH_TOKEN_EXPIRES_IN=86400

LOG4JS_DIR=./logs
LOGJS_FILENAME=hoa_liti_api.log
